{
  "version": 1,
  "description": "Free catalog of pre-trained wake word models (.onnx). Place models in catalog/models/",
  "models": [
    {
      "id": "example_hey_maxim",
      "phrase": "hey maxim",
      "language": "en",
      "file": "hey_maxim.onnx",
      "threshold": 0.55,
      "enabled": false,
      "note": "Replace with a real model after training"
    }
  ]
}
